/* .... COLORS ...................................................................................................... */

@dark-gray: #333333;
@sky-blue: #81b3d2;
@medium-blue: #669ec0;
@light-gray: #f2f2f2;
@medium-gray: #eeeeee;
@light-gray2: #ebebeb;
@brown: #766357;
@medium-brown: #604e43;



/* .... Common styles ............... */

body {
  margin: 0;
  padding: 0;

  font-family: 'PT Sans', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;

  background-color: @light-gray;
}

a {
  text-decoration: none;
}

.invisible:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  background-color: #fff;
}
button, input {
  font: inherit;
}


/* .... MAIN MENU ........................................ */

.main-menu {
  font-weight: 700;
  color: #000;
  background-color: #fff;
  line-height: 26px;

  .main-navigation {
    list-style: none;
    text-align: center;
      a {
        color: #000;
        text-decoration: none;
      }
      a:hover, a:focus {
        color: @sky-blue;
      }
  }
}

/* .... INDEX INTRO ..............................................*/

.intro {
  text-align: center;
  p {
    color: @dark-gray;
  }
  b {
    font-size: 21px;
    font-weight: 700;
    color: #000;
  }

}

/* .... INDEX FEATURES ...........................................*/

.features {
  .features-list {
    list-style: none;
    text-align: center;

    .feature-with-image {
      background-color: @sky-blue;
      color: #fff;
      line-height: 21px;
      h3 {
        background-color: @sky-blue;
        color: #fff;
        font-size: 21px;
      }
      .features-advice {
        list-style: none;
        background-color: #fff;
        h4 {
          color: #000;
          font-size: 21px;
        }
        p {
          color: @dark-gray;
        }
      }
    }

    .feature-no-image {
      background-color: @medium-gray;

      h3 {
        font-size: 21px;
        line-height: 21px;
      }
      p {
        color: @dark-gray;
      }

    }
  }
}

/* .... INDEX FORM ...............................................*/
.interested {
  text-align: center;

  h2 {
    font-size: 30px;
    line-height: 36px;
  }
  p {
    line-height: 24px;
    color: @dark-gray;
  }
  .hotels-search {
    font: inherit;
    color: #fff;
    background-color: @brown;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    border: none;
    border-radius: 0;
  }
  .hotels-search:hover, .hotels-search:focus {
    background-color: @medium-brown;
  }
  .hotels-search:active {
    color: rgba(255, 255, 255, 0.3);
  }
form {
  label {
    font-weight: 700;
  }
  input {
    background-color: @light-gray;
    border: 2px solid @light-gray;
    padding: 5px;
    font-weight: 700;
  }
  input:hover {
    background-color: @light-gray2;
    border: 2px solid @light-gray2;
  }
  input:focus {
    background-color: #fff;
    border: 2px solid @medium-gray;
  }
  .submit {
    color: #fff;
    background-color: @sky-blue;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 0;
    border: none;
  }
  .submit:hover, .submit:focus {
    background-color: @medium-blue;
  }
  .submit:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
}

/* .... FOOTER ....................................... */
.main-footer {
  .hashtags {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    color: #000;
    a {
      color: #000;
    }
  }
  .social-icons-list {
    list-style: none;
  }
}

/* .... HOTELS .............................................*/

.filters {
  color: #fff;
  background-color: @sky-blue;
  fieldset {
    border: none;
  }
  .show-button {
    color: #fff;
    text-transform: uppercase;
    background: none;
    border: 2px solid #fff;
    border-radius: 2px;
  }
  .show-button:hover {
    background-color: #fff;
    color: #000;
  }
}
.search-result {
  .found-items {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
  }
  h3 {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
  }
  .sorting {
    color: @sky-blue;
    a {
      color: rgba(0, 0, 0, 0.3);
      text-decoration: underline;
      text-decoration-color: @sky-blue;
      text-decoration-style: dotted;
    }
    a:hover, a:focus {
      color: @sky-blue;
    }
    a:active {
      text-decoration: none;
      color: #000;
    }
  }
  .hotels-results {
    list-style: none;
    .hotel {
      h4 {
        font-size: 21px;
        a {
          color: #000;
        }
        a:hover, a:focus {
          color: @sky-blue;
        }
        a:active {
          color: rgba(0, 0, 0, 0.3)
        }
      }
      a {
        color: #fff;
        font-weight: 700;
        padding: 5px 20px;
      }
      .more-info {
        background-color: @sky-blue;
      }
      .more-info:hover {
        background-color: @medium-blue;
      }
      .more-info:active {
        color: rgba(255, 255, 255, 0.3)
      }
      .rating {
        background-color: @light-gray;
        padding: 5px 20px;
      }
      .book-hotel {
        background-color: @brown;
      }
      .book-hotel:hover, .book-hotel:focus {
        background-color: @medium-brown;
      }
      .book-hotel:active {
        color: rgba(255, 255, 255, 0.3);
      }
      .stars {
        list-style: none;
      }
    }
  }
}
